account-status-code-config: |
    {
      "accountStatusCodeMapping": {
        "statusCodeRules": [
          {
            "conditions": {
              "cust_acct_ste": "8",
              "pns_prod_code": [
                "010",
                "011"
              ],
              "cncl_acct_reason": "DELIQUENT"
            },
            "accountStatusCode": "9"
          },
          {
            "conditions": {
              "cust_acct_ste": "8",
              "pns_prod_code": [
                "010",
                "011"
              ]
            },
            "accountStatusCode": "9"
          },
          {
            "conditions": {
              "cust_acct_ste": "1",
              "pns_prod_code": "022"
            },
            "accountStatusCode": "01"
          },
          {
            "conditions": {
              "cust_acct_ste": "2",
              "pns_prod_code": "022"
            },
            "accountStatusCode": "02"
          },
          {
            "conditions": {
              "cust_acct_ste": "8",
              "pns_prod_code": "022",
              "cncl_acct_reason": "TECHNICAL"
            },
            "accountStatusCode": "07"
          },
          {
            "conditions": {
              "cust_acct_ste": "8",
              "pns_prod_code": "022",
              "cncl_acct_reason": "DELIQUENT"
            },
            "accountStatusCode": "06"
          },
          {
            "conditions": {
              "cust_acct_ste": "8",
              "pns_prod_code": "022"
            },
            "accountStatusCode": "06"
          },
          {
            "conditions": {
              "cust_acct_ste": "9",
              "pns_prod_code": "022"
            },
            "accountStatusCode": "05"
          },
          {
            "conditions": {
              "wthr_acct_frz_ind": "Y",
              "pns_prod_code": "022"
            },
            "accountStatusCode": "03"
          }
        ]
      }
    }
