<idea-plugin>
    <id>com.dbs.plugin.excel-json-plugin</id>
    <name>excel-json-plugin</name>
    <vendor email="dilan@yourcompany.com" url="https://www.yourcompany.com">POC</vendor>

    <description><![CDATA[
        Generate Java POJO classes directly from Excel files.<br>
        <em>Upload Excel → Choose Fields → Save Java class</em>
    ]]></description>

    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- No application/project services yet -->
    </extensions>

    <actions>
        <action id="GenerateJsonFromExcelAction"
                class="com.dbs.plugin.action.GenerateJsonFromExcelAction"
                text="GAPI Excel Json"
                description="Select an Excel file and generate API JSON mappings">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>
</idea-plugin>
